<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the search path"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/text_path"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Path to picture folder" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Switch
            android:id="@+id/switch_recursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recursive search"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="318dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/search" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>